<template name="index">
  <head>
    <title>Taller Integracion Continua</title>
    <script src="./jquery-3.0.0.min.js"></script>
  </head>
  <body>
    {{> navbar}}
    <div class="row center-align">
        <div class="col s12">
            <div class="card teal lighten-2">
                <div class="card-content white-text">
                    <span class="card-title">Ejemplo integración continua</span>
                </div>
            </div>
            <div class="card-action">
                {{> hello}}
            </div>
        </div>
        <div class="col s12">
          {{> suma}}
        </div>
    </div>
  </body>
</template>

<template name="hello">
  <button class="waves-effect waves-light btn">Click</button>
  <p>Has presionado <b>{{counter}}</b> veces el botón.</p>
</template>

<template name="suma">
  <div class="card">
      <div class="card-content">
        <span class="card-title align-center">La funcionalidad del siglo</span>
        <form class="nueva-suma">
          <input type="text" name="val1" placeholder="Suamando 1">
          <p>+</p>
          <input type="text" name="val2" placeholder="Sumando 2">
        <button type="submit" style=" visibility: hidden; font-size: 1px; ">enter</button>
        </form>
      </div>
      <div class="card-action right-align card-title">
        <p>
          {{resultado}}
        </p>
      </div>
  </div>
</template>

<template name="navbar">
  <nav>
   <div class="nav-wrapper">
     <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
     <ul id="nav-mobile" class="left hide-on-med-and-down">
       <li><a href="/index">API</a></li>
       <li><a href="/aboutus">Acerca de</a></li>
     </ul>
     <ul class="side-nav" id="mobile-demo">
       <li><a href="/index">API</a></li>
       <li><a href="/aboutus">Acerca de</a></li>
      </ul>
   </div>
 </nav>
</template>

<template name="aboutus">
  <head>
    <title>Taller Integracion Continua</title>
    <script src="./jquery-3.0.0.min.js"></script>
  </head>
  <body>
    {{> navbar}}
    <p>
      Nosotros somos Los Mestizos Inc.
    </p>
  </body>
</template>
